{
  "name": "eth-contract-strategy-analyzer",
  "version": "1.0.0",
  "description": "ETH合约高胜率交易策略分析系统 - 基于多技术指标的智能开单策略",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "analyze": "tsx src/strategy-analyzer.ts",
    "backtest": "tsx src/backtest.ts",
    "monitor": "tsx src/monitor.ts",
    "web": "tsx src/server/web-server.ts",
    "selfcheck:proxy": "node ./scripts/selfcheck-proxy.cjs",
    "ml:train": "tsx src/ml/train.ts"
  },
  "keywords": [
    "ethereum",
    "eth",
    "contract",
    "trading",
    "strategy",
    "technical-analysis",
    "rsi",
    "macd",
    "bollinger-bands",
    "high-win-rate"
  ],
  "author": "ETH Strategy Master",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.3",
    "axios": "^1.11.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^2.0.9",
    "lodash": "^4.17.21",
    "ml-matrix": "^6.10.7",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "simple-statistics": "^7.8.3",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "technicalindicators": "^3.1.0",
    "winston": "^3.17.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.19.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0"
  }
}
